# java-sql-webhook-solver

./: README.md  pom.xml
.github/workflows/: build-jar.yml
src/main/java/com/example/bfhl/: BfhlSqlSolverApplication.java
src/main/java/com/example/bfhl/config/: RestTemplateConfig.java
src/main/java/com/example/bfhl/model/: GenerateWebhookRequest.java  GenerateWebhookResponse.java
src/main/java/com/example/bfhl/service/: PdfDownloader.java  PdfTextExtractor.java  StartupService.java  WebhookClient.java
src/main/resources/: application.yml
